<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-cdc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-cdc-core</artifactId>

	<properties>

		<!-- SONAR -->
		<sonar.coverage.jacoco.xmlReportPaths>${sonar.coverage.report.path}</sonar.coverage.jacoco.xmlReportPaths>

	</properties>

	<dependencies>

		<!-- KAFKA -->

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-json-schema-serializer</artifactId>
		</dependency>

		<!-- CASSANDRA -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
		</dependency>

		<!-- DATASTAX -->

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
		</dependency>

		<!-- CURATOR -->

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>

		<!-- DAGGER -->

		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>

		<!-- FASTER JACKSON -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- COMMONS APACHE -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- GOOGLE GUAVA -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AWAITILITY -->

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
		</dependency>

		<!-- CASSANDRA CONTAINER -->

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>cassandra</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>kafka</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JACOCO -->

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
		</dependency>

	</dependencies>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

			<!-- ASSEMBLY -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>main</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Agent-Class>com.exemple.cdc.core.Agent</Agent-Class>
									<Premain-Class>com.exemple.cdc.core.Agent</Premain-Class>
								</manifestEntries>
							</archive>
							<finalName>agent</finalName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/test/resources/assembly/agent-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<id>mock</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Agent-Class>com.exemple.cdc.core.AgentMock</Agent-Class>
									<Premain-Class>com.exemple.cdc.core.AgentMock</Premain-Class>
								</manifestEntries>
							</archive>
							<finalName>agent-mock</finalName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/test/resources/assembly/agent-mock-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- JACOCO -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>merge</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*-it.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- COPY JACOCO JAR AGENT && LOAD AGENT-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.jacoco</groupId>
							<artifactId>org.jacoco.agent</artifactId>
							<version>${jacoco.version}</version>
							<classifier>runtime</classifier>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<destFileName>jacocoagent.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>exemple</groupId>
							<artifactId>exemple-cdc-load</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<destFileName>exemple-cdc-load-agent.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

			<!-- TEST INTEGRATION -->
			<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>